{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.+\\.js)",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/$1"
    }
  ]
}
